\babel@toc {polish}{}\relax 
\beamer@sectionintoc {1}{Najpopularniejsze otwarcia}{3}{0}{1}
\beamer@sectionintoc {2}{Wyniki partii}{4}{0}{2}
\beamer@sectionintoc {3}{Różnice rankingowe}{5}{0}{3}
\beamer@sectionintoc {4}{Otwarcia a wyniki}{6}{0}{4}
\beamer@sectionintoc {5}{Otwarcia na przestrzeni dekad}{7}{0}{5}
\beamer@sectionintoc {6}{Rankingi ELO w czasie}{8}{0}{6}
\beamer@sectionintoc {7}{Najczęściej grający zawodnicy}{9}{0}{7}
\beamer@sectionintoc {8}{Wyniki na przestrzeni lat}{10}{0}{8}
\beamer@sectionintoc {9}{Podsumowanie}{11}{0}{9}
